<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Mi Biografia Personal</title>
        <style>
            .port{
            background: url('imag/perfil.jpg') no-repeat;
            }
            p{
                text-align: justify;
                font-size:medium;
                color: chartreuse;       
             }
            .list-group .list-group-item{
                display: inline-block;
                padding-left: 4%;
                border-radius: 20px;
                background: turquoise;
            }
            h2{
                background-color:rgb(7, 132, 136);
                color: #fff8f0;
                font-size: xx-large;
                border-bottom: 3px #fff8f0 dashed;
                font-weight: bolder;
            }
            body{
                margin: 0%;
                padding: 0%;
                background: #fff8f0;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }
            li{
               color: chartreuse;
               font-size: medium;
            }
            
        </style>    
    </head>
    <body class="port">
        <div class="container my-3">
            <div class="row">
                <div class="col-md-2 my-5">
                    <img src="perfil.jpg" class=" img-fluid img-thumbnail " alt="My Foto" style="height:100%;" >
                </div>
                <div class="col-md-9">
                    <center>
                        <h2 class="p" > ++++MI BIOGRAFIA++++</h2>
                    </center>
                    <ul class="list-group">
                        <li class="list-group-item" style="background-color: gray">Nombres: Williams Ricardo</li>
                        <li class="list-group-item" style="background-color: gray">Apellidos: Macias Macias</li>
                        <li class="list-group-item" style="background-color: gray">Lugar de Nacimento: Portoviejo</li>
                        <li class="list-group-item" style="background-color: gray">Fecha Nacimento:  29 de diciembre del 2000</li>
                        <li class="list-group-item" style="background-color: gray">Edad:  22 años</li>
                        <li class="list-group-item" style="background-color: gray">Sexo:  Masculino </li>
                        <li class="list-group-item" style="background-color: gray">Nacionalidad:  Ecuatoriano </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" >
                    <center>
                    <h2 class="p" style="background-color: rgb(7, 132, 136);"> Acerca de mí</h2>
                    </center>
                    <p class="list-group-item" style="background-color: gray;">HOLA mi nombre es Williams Ricardo Macias Macias, tengo 22 años, nací el 29 de diciembre del 2000,
                         en Portoviejo, vivo con mis padres mi mama se llama Jissela Macias Lucas y mi papa se llama Willimas Macias
                          tengo 2 hermanas, de nombres kamila y pierina.</p>
                    <p class="list-group-item" style="background-color: gray;">Por ahora estoy viviendo en un sitio llamado en el pollo, estudio en la Universidad Técnica de Manabí la carrera de tecnología de la información.</p>
                    <p class="list-group-item" style="background-color: gray;">Mi contextura es delgado, no muy alto y pelo negro, mi forma de ser es reservado casi no me gusta hablar, de carácter serio,
                         no me gustan tener amigos falsos por eso prefiero tener pocos amigos pero que sean sinceros y buenas personas.
                         Mi color favorito es el gris, me gusta hacer ciclismo los fin de semana. </p>
                </div>
            </div>
            
                <div class="row">
                    <div class="col-lg-12 ">
                        <h2 style="background-color: rgb(7, 132, 136);">HABILIDADES</h2>
                        <ul class="list-group">
                            <li class="list-group-item" style="background: gray;"> Ciclismo</li>
                            <li class="list-group-item" style="background: gray;">Adaptacion rapida</li>
                            <li class="list-group-item" style="background: gray;">Nadar</li>
                            <li class="list-group-item" style="background: gray;">Pensar antes de actuar</li>
                        </ul>
                    </div>
                </div>
            </div>

      </body>
    </html>

    
